

DESCRIPTION : 

Write a program to multiply two matrices of the same dimensions together.

Input Format :

The first two integer inputs, m, and n represent the dimensions of both of the matrices that have to be multiplied. Next (m*n) integers represent the elements in the first matrix and followed by another (m*n) integer representing the elements in the second matrix

Output Format :

The output consists of (m*n) integers representing the values of the matrix that is the product of both the input matrices.


  Sample Input :

3 3

1 2 3

4 5 6

7 8 9

9 8 7

6 5 4

3 2 1

Sample Output :

30 24 18

84 69 54

138 114 90




CODE :

import java.util.*;
class Main
{
  public static void main(String args[])
  {
    //Try out your code here
    Scanner sc=new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
    int a[][]=new int[r][c];
    int b[][]=new int[r][c];
    int mul[][]=new int[r][c];
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        a[i][j]=sc.nextInt();
    }
    }
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        b[i][j]=sc.nextInt();
    }
    }
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        for(int k=0;k<a[0].length;k++){
        mul[i][j]+=a[i][k]*b[k][j];
        }
    }
    }
    
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++){
        System.out.print(mul[i][j]+" ");
    }
      System.out.println();
    }
    
  }
}
